<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="I'm Pathum Siyambalapitiya a Software Engineering undergraduate. I’m on a journey to turn ideas into innovative solutions. With a love for coding and problem-solving">
    <meta name="keywords" content="Pathum Siyambalapitiya software engineering fullstack developer programming java javascript html css mysql sql figma linux">
    <meta name="author" content="Pathum Siyambalapitiya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <title>Pathum Siyambalapitiya</title>

    <style>

        /*Header css*/
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-image: linear-gradient(#313131,#505050,#505050,#313131);
        }

        nav {
            top: 0;
            background-image: linear-gradient(rgba(34, 34, 34, 0.97), rgba(49, 49, 49, 0.97));
            height: 80px;
            width: 100%;
            position: fixed;
            z-index: 2;
        }

        nav>img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
            right: 95%;
            padding-right: 10px;
        }

        nav>h3 {
            width: fit-content;
            height: fit-content;
            font-weight: bolder;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 5%;
            margin: auto;
            padding-left: 10px;
        }

        nav>ul {
            float: right;
            margin-right: 20px;
        }

        nav>ul>li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav>ul>li>a {
            color: white;
            font-size: 17px;
        }

        .active , a:hover {
            color: orangered;
            transition: 0.5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        /*Hero css*/
        #hero-section {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 580px;
            /*border: solid 2px chartreuse;*/

            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }


        .space-div {
            grid-column: 1/4;
            height: 80px;
        }

        #hero-main-left {
            /*border: 1px solid black;*/
            grid-column: 1/3;
            display: block;
            height: 500px;
            width: 100%;
        }

        #hero-main-left>div {
            /*border: white solid 2px;*/
            width: 100%;
            position: relative;
            align-items: center;
            text-align: center;
        }

        #hero-main-left>div:first-child {
            height: calc(100%/5 * 2);
        }

        #hero-main-left>div:nth-child(2) {
            height: calc(100%/5 * 2);
        }

        #hero-main-left>div:nth-child(3) {
            height: calc(100%/5);
        }

        #hero-main-left>div:first-child>h2:first-child {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 10%;
            bottom: 50%;
            right: 0;
            left: 0;
            margin: auto;
        }

        #hero-main-left>div:first-child>h2:nth-child(2) {
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 40%;
            bottom: 10%;
            right: 0;
            left: 0;
            margin: auto;
        }

        #hero-main-left>div:nth-child(2)>p {
            padding: 26px;
        }

        #hero-main-left>div:nth-child(2)>button {
            color: white;
            font-weight: bolder;
            text-decoration: none;
            background-color: black;
            border-radius: 5px;
            border: black;
            height: 30px;
            width: 130px;
            cursor: pointer;
        }

        #hero-main-left>div:nth-child(3) {
            /*border: solid 2px white;*/
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #hero-main-left>div:nth-child(3)>div:first-child {
            grid-column: 1/2;
        }

        #hero-main-left>div:nth-child(3)>div:nth-child(2) {
            grid-column: 2/3;
        }

        #hero-main-left>div>div>h4 {
            padding: 10px;
        }

        #hero-main-left>div>div>a {
            padding: 15px;
        }

        #hero-main-left>div>div>a>input {
            width: 30px;
        }

        #hero-main-right {
            /*border: 1px solid black;*/
            grid-column: 3/4;
            position: relative;
            height: 500px;
        }

        #hero-main-right>picture>img {
            width: 420px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        /*About me css*/

        #aboutme-section {
            display: block;
            /*border: red 2px solid;*/
        }

        #aboutme-section>div>h1 {
            margin-top: 0;
            padding-left: 20px;
        }

        #aboutme-section>#main {
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        #main>div {
            display: flex;
            justify-content: space-between;
        }

        #main>div>div {
            width: 250px;
            padding: 20px 15px;
            text-align: center;
            /*border: 2px solid yellow;*/
            border-radius: 10px;
            background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgba(49, 49, 49, 0.3));
        }

        #aboutme-section>div>p {
            padding-left: 40px;
            padding-right: 40px;
        }

        .main2 {
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        .main2>div {
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgba(49, 49, 49, 0.3));
            border-radius: 10px;
        }

        .main2>div>div {
            width: 470px;
            padding: 20px 15px;
            text-align: center;
            /*border: 2px solid yellow;*/
            /*background-image: linear-gradient(rgba(34, 34, 34, 0.4), rgba(49, 49, 49, 0.4));*/
        }

        .main2>div>div>div {
            position: relative;
            display: block;
            height: 80px;
            /*border: 2px solid green;*/
        }

        .main2>div>div>div>img {
            position: absolute;
            width: 40px;
            left: 10%;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .main2>div>div>div>h6 {
            position: absolute;
            right: 5%;
            margin: auto;
            padding-top: 5px;
        }

        #aboutme-section>#bottomdiv {
            text-align: center;
        }

        /*Proceedings css*/

        #proceedings-section>h1 {
            margin-top: 0;
            text-align: right;
            padding-right: 20px;
        }

        #proceedings-section>p {
            padding-right: 40px;
            padding-left: 40px;
        }

        .main3 {
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        .main3>div {
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgba(49, 49, 49, 0.3));
            border-radius: 10px;
        }

        .main3>div>div>div {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 470px;
            padding: 20px 15px;
            text-align: center;
            /*border: 2px solid yellow;*/
            /*background-image: linear-gradient(rgba(34, 34, 34, 0.4), rgba(49, 49, 49, 0.4));*/
        }

        .main3>div>div>div>div {
            position: relative;
            display: block;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;
            margin-top: 5px;
            aspect-ratio: 1/1;
            border-radius: 10px;
            /*border: 2px solid green;*/
            background-image: linear-gradient(rgba(34, 34, 34, 0.4), rgba(49, 49, 49, 0.4));
        }

        .main3>div>div>div>div>a>input {
            margin: auto;
            padding-top: 20px;
        }

        #proceedings-section>div>div>div>h4 {
            padding-top: 20px;
        }

        /*Gallery css*/

        #gallery-section>h1 {
            margin-top: 0;
            padding-left: 20px;
        }

        #gallery-section>div>h4 {
            padding-left: 100px;
        }

        #gallery-section>div>h3 {
            padding-left: 50px;
        }

        #gallery-section>div>p {
            padding-left: 40px;
            padding-right: 40px;
        }

        .slider {
            height: 190px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;
            background-image: linear-gradient(rgba(34, 34, 34, 0.3), rgba(49, 49, 49, 0.3));
            border-radius: 10px;
        }

        .slider-track {
            display: flex;
            width: calc(250px * 8);
            animation: scroll 20s linear infinite;
            animation-direction: alternate;
        }

        .slider-track:hover {
            animation-play-state: paused;
        }

        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding-top: 0;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            perspective: 100px;
        }

        .slide>img {
            width: 100%;
            transition-duration: 1s;
        }

        .slide>img:hover {
            transform: translateZ(20px);
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, rgba(34,34,34,1)0%,rgba(49,49,49,0)50%);
            content: "";
            height: 100%;
            position: absolute;
            width: 5%;
            z-index: 1;
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        /*Contact me css*/
        #contactme-section>h1 {
            margin-top: 0;
            text-align: right;
            padding-right: 20px;
        }

        #contactme-section>#main4 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        #contactme-section>#main4>div {
            /*border: white 2px solid;*/
            height: calc(550px - 158px);
        }

        #contactme-section>#main4>div>div {
            height: calc((550px - 158px) / 3);
            /*border: red solid 2px;*/
        }

        #contactme-section>#main4>div>div:first-child * , #contactme-section>#main4>div>div:nth-child(2) * {
            padding-left: 20px;
        }

        #contactme-section>#main4>div>div:nth-child(3)>h4 {
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #contactme-section>#main4>div>div:nth-child(3)>a {
            padding-left: 25px;
            padding-right: 25px;
        }

        #contactme-section>#main4>div:nth-child(2)>label{
            position: relative;
            left: 15%;
        }

        #contactme-section>#main4>div:nth-child(2)>input{
            position: relative;
            left: 15%;
            border-radius: 5px;
            width: 70%;
            background: linear-gradient(rgba(34, 34, 34, 0.4), rgba(49, 49, 49, 0.4));
            color: white;
            border: 1px solid grey;
            margin-top: 5px;
        }

        #contactme-section>#main4>div:nth-child(2)>textarea{
            position: relative;
            left: 15%;
            border-radius: 5px;
            width: 70%;
            resize: none;
            background: linear-gradient(rgba(34, 34, 34, 0.4), rgba(49, 49, 49, 0.4));
            color: white;
            border: 1px solid grey;
            margin-top: 5px;
        }

        #contactme-section>#main4>div:nth-child(2)>button {
            position: relative;
            left: 45%;
            width: 50px;
            border-radius: 5px;
            margin-top: 10px;
            background-color: black;
            border: none;
            height: 25px;
            color: white;
            cursor: pointer;
        }

        footer {
            text-align: center;
            margin: 20px;
        }

        @media (max-width: 1270px) {
            #hero-main-right>picture>img {
                width: 370px;
            }


            .main2, #aboutme-section>#main {
                max-width: 900px;
            }

            .main3 {
                max-width: 900px;
            }

            .main3>div>div>div {
                grid-template-columns: repeat(2,1fr);
            }

        }

        /*Header media query*/
        @media (max-width: 952px) {

            #hero-main-right>picture>img {
                width: 280px;
            }

            #hero-main-left>div>div>a>input {
                width: 25px;
            }

            .main2, #aboutme-section>#main {
                max-width: 780px;
            }

            .main3 {
                max-width: 780px;
            }

            .main3>div>div>div {
                width: 400px;
            }

        }

        @media (max-width: 800px) {
            .checkbtn {
                display: block;
            }

            nav {
                background-image: linear-gradient(#222222,#313131);
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(#222222,#313131,#313131,#313131,#505050,#505050,#313131,#313131,#313131,#222222);
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 0.5s;
            }

            nav>ul>li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav>ul>li>a {
                font-size: 20px;
            }

            a:hover,a.active {
                background: none;
                color: orangered;
            }

            #check:checked ~ ul {
                left: 0;
            }

            nav>h3 {
                right: 20%;
                left: 55px;
            }

            #hero-section {
                display: block;
            }

            #hero-main-right {
                /*border: 1px solid yellow;*/
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                bottom: 0;
                height: 200px;
            }

            #hero-main-left {
                /*border: 8px solid deepskyblue;*/
                height: 300px;
                position: absolute;
                top: 280px;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #hero-main-right>picture>img {
                width: 170px;
            }

            #hero-main-left>div:first-child>h2 {
                font-size: larger;
            }

            #hero-main-left>div:nth-child(2)>p {
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: medium;
            }

            #hero-main-left>div:nth-child(2)>button {
                border-radius: 2px;
                height: 20px;
                width: 110px;
                font-size: small;
            }

            #hero-main-left>div:first-child {
                height: calc(100%/5 * 1.4);
            }

            #hero-main-left>div:nth-child(2) {
                height: calc(100%/5 * 2.6);
            }

            #hero-main-left>div:nth-child(3) {
                height: calc(100%/5);
            }

            #hero-main-left>div>div>a>input {
                width: 20px;
            }

            #hero-main-left>div>div>h4 {
                padding: 5px;
                font-size: small;
            }

            #main>div {
                display: block;
            }

            #main>div>div {
                margin: auto;
                margin-bottom: 15px;
            }

            .main2 {
                max-width: calc(85%);
            }

            .main2>div {
                display: block;
            }

            .main2>div>div {
                padding: 0;
                margin: auto;
                width: 95%;
            }

            .main2>div>div:first-child {
                padding-top: 2%;
            }

            .main2>div>div:nth-child(2) {
                padding-bottom: 2%;
            }

            .main3 {
                max-width: calc(85%);
            }

            .main3>div {
                display: block;
                background-image: none;
            }

            .main3>div>div {
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                width: 95%;
                background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(49, 49, 49, 0.6));
                border-radius: 10px;
            }

            .main3>div>div>div {
                padding: 0;
                margin: auto;
                width: 95%;
            }

            #proceedings-section>div>div>div>h4 {
                padding-top: 5px;
                padding-bottom: 5px;
            }




            #contactme-section>#main4 {
                display: block;
            }

            #contactme-section>#main4>div:first-child {
                text-align: center;
            }

            #contactme-section>#main4>div>div:nth-child(3)>h4 {
                padding-left: 0;
                padding-bottom: 20px;
            }

        }

        @media (max-width: 650px) {
            #hero-main-left>div:nth-child(2)>p {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            #hero-main-left>div:first-child {
                height: calc(100%/5);
            }

            #hero-main-left>div:nth-child(2) {
                height: calc(100%/5 * 3);
            }

            #hero-main-left>div:nth-child(3) {
                height: calc(100%/5);
            }

            #hero-main-left>div>div>h4 {
                font-size: x-small;
            }
        }

        @media (max-width: 490px) {
            #hero-main-left>div:nth-child(2)>p {
                padding-top: 15px;
                padding-bottom: 15px;
                font-size: small;
            }

            #hero-main-left>div:first-child>h2 {
                font-size: medium;
            }

        }

        @media (max-width: 370px) {
            #hero-main-left>div:nth-child(2)>p {
                padding-top: 2px;
                padding-bottom: 2px;
                font-size: smaller;
            }

            #hero-main-left>div:first-child>h2 {
                font-size: small;
            }

            #hero-main-left>div:nth-child(2)>button {
                height: 18px;
                width: 80px;
                font-size: x-small;            }

        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px *3.5));
            }
        }


    </style>
</head>
<body>
<!--Header-->
<header>

    <nav>

        <!--Header Left Side-->
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img src="/assets/images/circuler-pro-pic.png" title="profile-pic" alt="profile-pic-logo" width="50">
        <h3>Pathum Siyambalapitiya</h3>
        <!--Header Right Side-->
        <ul>
            <li><a class="active" href="#start">Home</a></li>
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#proceedings">Proceedings</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contactme">Contact me</a></li>
        </ul>

    </nav>

</header>

<!--Hero Section-->
<section id="hero-section">

    <div id="start" class="space-div"></div>
    <!--Hero Section Left-->
    <div id="hero-main-left">
        <!--Left Top-->
        <div>
            <h2>Hi, I'm Pathum Siyambalapitiya!</h2>
            <h2>a Software Engineering Student.</h2>
        </div>
        <!--Left Mid-->
        <div>
            <p>" I’m on a journey to turn ideas into innovative solutions.
                With a love for coding and problem-solving, I dive into the world of technology,
                exploring new horizons and embracing challenges.
                Welcome to my digital space, where I share my projects, experiences, and
                the exciting road ahead in the realm of software development. "</p>
            <button type="button">Download CV</button>
        </div>
        <!--Left Bottom-->
        <div>
            <!--Left Bootom Left-->
            <div>
               <h4>Find with me</h4>
                <a href="https://www.linkedin.com/in/pathum-siyambalapitiya-7716892ab">
                    <input type="image" src="/assets/images/linkedin-logo.png" title="linkedin" alt="linkedin profile">
                </a>
                <a href="https://medium.com/@ckpathumck">
                    <input type="image" src="/assets/images/medium-logo.png" title="medium" alt="medium profile">
                </a>
            </div>
            <!--Left Bottom Right-->
            <div>
                <h4>Best skill on</h4>
                <a href="https://github.com/pathumck">
                    <input type="image" src="/assets/images/github-logo.png" title="github" alt="github profile">
                </a>
                <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1273939994142187808">
                    <input type="image" src="/assets/images/figma-logo.png" title="figma" alt="figma profile">
                </a>
            </div>
        </div>
    </div>
    <!--Hero Section Right -->
    <div id="hero-main-right">
        <picture>
            <img src="/assets/images/large-pro-pic.png" title="profile-picture" alt="my-profile-picture">
        </picture>
    </div>
</section>

<!--About Me Section-->
<section id="aboutme-section">
    <div id="aboutme" class="space-div"></div>
    <!--About Me Section Top-->
    <div>
        <h1>ABOUT ME</h1>
        <p>" Currently, I'm immersed in the world of technology as an undergraduate student in GDSE Batch 67
            at the Institute of Software Engineering in Panadura, Sri Lanka. Passionate about learning and coding,
            I'm dedicated to expanding my skills and contributing to the ever-evolving field of software development. "</p>
    </div><br>
    <!--About Me Section Mid-->
    <div id="main">
        <h3>Educational Background</h3><br>

        <div>

                <!--Left-->
                <div>
                    <h4>Ordinary Education</h4>
                    <p>2012 Ordinary level exam<br>St. Sylvester’s College Kandy,<br>Sri Lanka</p>
                </div>
                <!--Mid-->
                <div>
                    <h4>Advanced Education</h4>
                    <p>2015 Advanced level exam<br>St. Sylvester’s College Kandy,<br>Sri Lanka</p>
                </div>
                <!--Right-->
                <div>
                    <h4>Higher Education</h4>
                    <p>2023 to Now Undergraduate<br>student in GDSE 67 at IJSE<br>Panadura, Sri Lanka</p>
                </div>

            </div>

    </div><br>

    <!--About Me Section Bottom-->
    <div id="bottomdiv">
        <h3>Skills</h3><br>
        <p>" One of my greatest strengths is my ability to quickly adapt and learn new technologies. "</p><br>

        <div class="main2">

            <div>
                    <!--Left-->
                <div>

                        <div>
                            <img src="/assets/images/java-logo.png" title="java" alt="java-logo" width="50">
                            <h6>Java 70%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/scene-builder-logo.webp" title="scene builder" alt="scene-builder-logo" width="50">
                            <h6>Scene Builder 85%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/mysql-logo.png" title="mysql" alt="mysql-logo" width="50">
                            <h6>MySQL 75%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/intellij-idea-logo.png" title="intellij idea" alt="intellij-idea-logo" width="50">
                            <h6>Intellijidea 85%</h6>
                        </div>
                </div>






                <!--Right-->
                <div>
                        <div>
                            <img src="/assets/images/figma-logo.png" title="figma" alt="figma-logo" width="50">
                            <h6>Figma 65%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/jasper-studio-logo.png" title="jasper-studio" alt="jasper-studio-logo" width="50">
                            <h6>Jasper 60%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/html-logo.png" title="html5" alt="html5-logo" width="50">
                            <h6>HTML5 70%</h6>
                        </div>
                        <div>
                            <img src="/assets/images/css-logo.png" title="css3" alt="css3-logo" width="50">
                            <h6>CSS3 68%</h6>
                        </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--Proceedings Section-->
<section id="proceedings-section">

        <div id="proceedings" class="space-div"></div>
        <h1>PROCEEDINGS</h1>
        <p>" In my academic pursuits, I've demonstrated expertise in Java 11, JavaFX, Scene Builder,
            IntelliJ, and MySQL through various assignments and projects.
            This includes developing a sophisticated console application, crafting dynamic JavaFX GUI
            applications using Scene Builder, and creating an Point of Sales Management System that
            showcases my skills in integrating Java technologies for modern and
            user-friendly solutions. "</p><br>

    <!--Proceedings Section Bottom-->
        <div class="main3">

            <div>
                <!--Assignments - Left Side-->
                <div>
                    <h4>Assignments</h4>
                    <div>
                    <div>
                        <a href="https://github.com/pathumck/Course-Work-Layered-Architecture.git">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-1" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-1</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/ORM-Hibernate-Assignment-1.git">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-2" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-2</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-3" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-3</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-4" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-4</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/Course-Work-Layered-Architecture.git">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-1" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-5</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/ORM-Hibernate-Assignment-1.git">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-2" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-6</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-3" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-7</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/assignment-icon.png" title="assignment-4" alt="assignment-icon" width="50">
                        </a>
                        <h5>Assignment-8</h5>
                    </div>
                    </div>


                </div>

                <!--Projects - Right Side-->
                <div>
                    <h4>Projects</h4>

                    <div>
                    <div>
                        <a href="https://github.com/pathumck/Play-Tech-Chat-Application.git">
                            <input type="image" src="/assets/images/project-icon.png" title="project-1" alt="project-icon" width="50">
                        </a>
                        <h5>Project-1</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/layered-architecture-master.git">
                            <input type="image" src="/assets/images/project-icon.png" title="project-2" alt="project-icon" width="50">
                        </a>
                        <h5>Project-2</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/project-icon.png" title="project-3" alt="project-icon" width="50">
                        </a>
                        <h5>Project-3</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/project-icon.png" title="project-4" alt="project-icon" width="50">
                        </a>
                        <h5>Project-4</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/Play-Tech-Chat-Application.git">
                            <input type="image" src="/assets/images/project-icon.png" title="project-1" alt="project-icon" width="50">
                        </a>
                        <h5>Project-5</h5>
                    </div>
                    <div>
                        <a href="https://github.com/pathumck/layered-architecture-master.git">
                            <input type="image" src="/assets/images/project-icon.png" title="project-2" alt="project-icon" width="50">
                        </a>
                        <h5>Project-6</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/project-icon.png" title="project-3" alt="project-icon" width="50">
                        </a>
                        <h5>Project-7</h5>
                    </div>
                    <div>
                        <a href="">
                            <input type="image" src="/assets/images/project-icon.png" title="project-4" alt="project-icon" width="50">
                        </a>
                        <h5>Project-8</h5>
                    </div>
                    </div>

                </div>

            </div>

        </div>

</section>

<!--Gallery Section-->
<section id="gallery-section">
    <div id="gallery" class="space-div"></div>
    <h1>GALLERY</h1>
    <!--Activities Section-->
    <div>
        <h4>Activities</h4><br>
        <h3>1. INNOVESTA '23</h3><br>
        <p>I am pleased to highlight my active participation in Innovesta 23,
            a prestigious software innovation competition organized by the Institute of Software Engineering in Panadura, Sri Lanka.
            The event took place on Thursday, 22nd September 2023. As a dedicated member of the student group "BITFLIX,"
            I had the privilege of contributing to our collective effort in presenting innovative solutions.
            This experience not only enhanced my collaborative and problem-solving skills but also provided a platform to showcase my passion
            for software engineering and commitment to staying abreast of cutting-edge technologies.
        </p><br>
        <!--Pictures-->
        <div class="slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="/assets/images/innovesta-1.jpeg" title="innovesta-image-1" alt="innovesta-image-1" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-2.jpeg" title="innovesta-image-2" alt="innovesta-image-2" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-3.jpeg" title="innovesta-image-3" alt="innovesta-image-3" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-4.jpeg" title="innovesta-image-4" alt="innovesta-image-4" width="500">
                </div>

                <div class="slide">
                    <img src="/assets/images/innovesta-1.jpeg" title="innovesta-image-1" alt="innovesta-image-1" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-2.jpeg" title="innovesta-image-2" alt="innovesta-image-2" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-3.jpeg" title="innovesta-image-3" alt="innovesta-image-3" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/innovesta-4.jpeg" title="innovesta-image-4" alt="innovesta-image-4" width="500">
                </div>
            </div>
        </div>
    </div><br>
    <!--Leisure Section-->
    <div>
        <h4>Leisure</h4><br>
        <h3>1. PEACOCK HILLS HIKE</h3><br>
        <p>Peacock Hill is a mountain which is situated near the Pussellawa town in the central highlands
            of Sri Lanka. It stands at a height of approximately 1518 m and provides an amazing view of
            the surrounding mountains and valleys.
        </p><br>
        <!--Pictures-->
        <div class="slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="/assets/images/peacock-hills-1.jpg" title="peacock-hills-image-1" alt="peacock-hills-image-1" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-2.jpg" title="peacock-hills-image-2" alt="peacock-hills-image-2" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-3.jpg" title="peacock-hills-image-3" alt="peacock-hills-image-3" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-4.jpg" title="peacock-hills-image-4" alt="peacock-hills-image-4" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-1.jpg" title="peacock-hills-image-1" alt="peacock-hills-image-1" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-2.jpg" title="peacock-hills-image-2" alt="peacock-hills-image-2" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-3.jpg" title="peacock-hills-image-3" alt="peacock-hills-image-3" width="500">
                </div>
                <div class="slide">
                    <img src="/assets/images/peacock-hills-4.jpg" title="peacock-hills-image-4" alt="peacock-hills-image-4" width="500">
                </div>
            </div>
        </div>
    </div>
</section>

<!--Contact Me Section-->
<section id="contactme-section">
    <div id="contactme" class="space-div"></div>
    <h1>CONTACT ME</h1>
    <!--Contact Me Left-->

    <div id="main4">
        <div>
            <!--Top-->
            <div>
                <h2>Pathum Siyambalapitiya</h2>
                <h3>A passionate software engineering student.</h3>
            </div>
            <div>
                <p>I am available for freelance work.<br>Connect with me via e mail and call into my account.</p>
                <p><br>
                <h5>Phone : +94755705768</h5>
                <h5>Email : ckpathumck@gmail.com</h5>
                </p>
            </div>
            <!--Bottom-->
            <div>
                <h4>Find with me</h4>
                <a href="https://www.linkedin.com/in/pathum-siyambalapitiya-7716892ab">
                    <input type="image" src="/assets/images/linkedin-logo.png" title="linkedin" alt="linkedin profile" width="30">
                </a>
                <a href="https://medium.com/@ckpathumck">
                    <input type="image" src="/assets/images/medium-logo.png" title="medium" alt="medium profile" width="30">
                </a>
            </div>
        </div>
        <!--Contact Me Right-->
        <div>
            <label for="name">Name :</label> <br>
            <input id="name" type="text"> <br><br>
            <label for="email">Email :</label> <br>
            <input id="email" type="email"> <br><br>
            <label for="messege">Your messege :</label> <br>
            <textarea
                    id="messege"
                    rows="10"
                    cols="50"
            ></textarea> <br>

            <button type="button">Send</button>
        </div>
    </div>
</section>

<!--Footer-->
<footer>
    Developed by Pathum Siyambalapitiya
</footer>

    <script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>